APP_NAME="purehub"
APP_ENV="production"
APP_KEY=base64:vZiSLe30ZvT5bQAI2Rvpp7pOv8y/4BBicGD2i/TJB/U=
APP_DEBUG="false"
APP_URL="https://purehub.purehub.store/public"

APP_VERSION='1.0'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="u343903563_ecpurehub"
DB_USERNAME="u343903563_roor"
DB_PASSWORD="W1|jFxSBWh"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK="public"
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1776074
APP_KEY=base64:9l+EA3AlpLDZKOOWsiUAOs/778HQ1weNwnr0XXWXYCE=
PUSHER_APP_SECRET=648b73830c49e4c20b4f
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

APP_NAME="purehub"
APP_KEY=base64:QLIY0p7ztrskfjFO3fa5QXkXxsW4L+1DB9n9nFXr9wQ=
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE='Asia/Dhaka'
